# App
APP_PORT=
NODE_ENV=
SHOW_APP_LOGS=
APP_URL=

# POSTGRES
POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_PORT=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_SHOW_LOGS=